<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Coś tam 3</title>
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css" />
    <link rel="stylesheet" href="dist/lrm-mapzen.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Optymalizacja trasy</h1>
        <p>Patrycja Czubienko - leaflet</p>
    </div>
    
        <div id="map"></div>
    

    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://mapzen.com/js/mapzen.standalone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.4/leaflet-routing-machine.min.js"></script>
    <script src="vendor/lrm-mapzen.js"></script>
    <script src="js/Control.Geocoder.js"></script>
    <script src="js/index.js"></script>
    <script src="vendor/localization.js"></script>
    <script src="vendor/config.js"></script>
    

</body>

</html>